package a01oppextends01;
//面向对象三大特征：封装 继承 多态
//多态：对象代表什么，就得封装对应的数据，并提供数据对应的行为
//什么是继承，继承的好处哪些？
//(1)继承是面向对象的三大特征之一，可以让类跟类之间产生子父的关系
//(2)可以把多个子类中重复的代码抽取到父类中，子类可以直接使用，减少代码冗余，提高代码的复用性
//什么时候用继承 当类与类之间，存在相同（共性）的内容，并满足子类是父类中的一种，就可以考虑使用继承，来优化代码
//继承的特点：
//（1）java只能单继承，不能多继承，但是可以多层继承
//（2）java中所有的类都直接或者间接继承与Object类
//（3）子类只能访问父类中非私有的成员
//子类到底能继承父类中的哪些内容
//构造方法  非私有（不能）  私有（不能）
//成员变量  非私有（能）    私有（能）
//成员方法  虚方法表中方法（能） 否则不能 只有父类中的虚方法才能被子类继承
//虚方法：非private 非static 非final
public class Test {
    public static void main(String[] args) {
        //布偶猫
        Ragdoll r = new Ragdoll();
        r.eat();//吃饭
        r.drink();//喝水
        r.catchMouse();//抓老鼠
        //哈士奇
        Husky h = new Husky();
        h.eat();//吃饭
        h.drink();//喝水
        h.lookHome();//看家
        h.breakHome();//拆家
        
    }
}
